h1{
    text-align: center; 
     margin-top: 10;
     padding-top:10;
     position:absolute;
     width: 100%;
     height: 40px;
     font-size: 100px;
     color: rgb(252, 20, 20);
     
     top: 0px;
 
 }
 a{
     text-align:left;
     color: red;
     font-size: 30px;
 }
 ul{
     list-style-type: none;
     margin: 0;
     padding: 10px;
     overflow: hidden;
     background-color: #333;
 }
 li{
     float: left;
 
 }
 li a{
     display:block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     margin-top: 0;
     margin: 5px;
 
 }
 .header-top-nav{
   margin-top: 0;
   border-radius: 30px;
 }
 li a:hover{
         color: coral;
     }
     .hh{
        border-radius: 50%;
        
     }
     body{
        background-color: rgba(238, 235, 235, 0.459);
        
     }
     .about-grid{
        width: 31.33%;
        float: left;
    }
    .about-grid h3{
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 30px;
        font-weight: 400;
        line-height: 2em;
        margin: 0;
        text-transform: uppercase;
        color: #454545;
    }
    .about-grid span{
        font-family: Arial, Helvetica, sans-serif;
        color: #6a6a6a;
        font-size: 0.875em;
        padding: 5px 0 1px 0;
        line-height: 1.5em;
        font-weight: bold;
        display: block;
    }
    
    .about-grid p{
        font-family: Arial, Helvetica, sans-serif;
        color: #6a6a6a;
        font-size: 0.875em;
        padding: 5px 0 10px 0;
        line-height: 1.8em;
    }
    .center-grid1 p{
        padding:0px 0px 10px 0px;
    }
    .center-grid1 label{
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 18px;
        line-height: 22px;
        text-transform: uppercase;
        color: #71D6EA;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        font-family: 'PT Sans Narrow', sans-serif;
        cursor:pointer;
    }
    .center-grid1{
        margin:0 3%;
    }
    .center-grid1 label:hover {
        color: #454545;
    }
    .about-team-left{
        float:left;
        width:25%;
    }
    .about-team-right{
        float:right;
        width: 73%;
    }
    .about-team-right p{
        font-family: Arial, Helvetica, sans-serif;
        color: #6a6a6a;
        font-size: 0.875em;
        padding: 10px 0 10px 0;
        line-height: 1.8em;
    }
    .client {
        padding-bottom: 10px;
    }
    .about-grids {
        padding: 10px 0px 0px 0px;
    }

    
    .button1 {
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.2em;
        text-decoration: none;
        text-transform: uppercase;
        margin-right: 15px;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        text-align: center;
        margin: 0 auto;
        color: #71D6EA;
        padding: 12px 0px;
    }
    h5{
        
        color: #6a6a6a;
        width: 2200px;
        height: 40px;
        position: absolute;
        top: 715px;
        font-size: 30px;
        text-align: center;
        

        
    }
    p1{
        color:#6a6a6a; ;
    }
    